Welcome to An AlgoViewer -- by Alex Martinez
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   algoDocs/getting
   algoDocs/science



Preface
____________________________________________
--------------------------------------------

This project corresponds to my personal interests, given the chance to explore and create whatever API I wished. I chose to dive into the realm of two subjects I have a great passion for -

- Path Finding Algorithms and,
- Data Structures


Problem
____________________________________________
--------------------------------------------

I have been very visual throughout all my life, and writing down simple data structures with pen on paper has always helped me understand the subject better.  For this occasion, and after many dedicated hours into getting a basic understanding of Sorting and Path Finding algorithms, I think it is an excellent practice to create an API that traverses visually any generated graph structure. In addition to that, create a small Data Base of different types of Algorithms to choose from and learn about the inner workings visually.


Solution



Indices and tables
____________________________________________
--------------------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
