# pytest.ini
[pytest]
minversion = 6.0
# addopts = -ra -q
addopts =
    --cov=dummy
    --cov=test_dummy
    --cov-branch
testpaths =
    ./algoViewer
    ./algoViewer/aStarSearch
    ./algoViewer/DepthForSearch
    ./algoViewer/BreadthForSearch
    ./algoViewer/UnionFind

# --cov=depthForSearch 
# --cov=findComps
# --cov=breadthForSearch 
# --cov=isConnected 
# --cov=windows