# pytest.ini
[pytest]
minversion = 6.0
# addopts = -ra -q
addopts =
    --cov=dummy
    --cov=test_dummy
    --cov-branch
testpaths =
    ./DepthForSearch
    ./BreadthForSearch
    ./UnionFind
    ./algoViewer

# --cov=depthForSearch 
# --cov=findComps
# --cov=breadthForSearch 
# --cov=isConnected 
# --cov=windows