.. _intro:

Graph Theory
____________________________________________
============================================

The first step to understanding the science behind such API, is to take a step back and introduce the basic concepts and essentials of Graph Theory.

.. figure:: ./_templates/resources/4.gif
   :alt: The Good Old Classic Percolation Question
   :align: center
   :scale: 65%

Introduction
--------------------------------------------

The first step to understanding the science behind such API, is to take a step back and introduce the basic concepts and essentials of Graph Theory.


What Will Cover?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Graph definition
2. Nodes
3. Types of Graphs
4. Pathfinding Algorithms

